
ceth util keccak "getApproved(uint256)" | grep -E -o "^.{8}"

0x70a08231 -> balanceOf(address)
0x6352211e -> ownerOf(uint256) 
0xb88d4fde -> safeTransferFrom(address,address,uint256,bytes)
0x42842e0e -> safeTransferFrom(address,address,uint256)
0x23b872dd -> transferFrom(address,address,uint256)
0x095ea7b3 -> approve(address,uint256)
0xa22cb465 -> setApprovalForAll(address,bool)
0x081812fc -> getApproved(uint256)
0xe985e9c5 -> isApprovedForAll(address,address)
0x01ffc9a7 -> supportsInterface(bytes4)

-- extention 
0x6a627842 -> mint(address)