
ceth util keccak "getApproved(uint256)" | grep -E -o "^.{8}"

0x70a08231 -> balanceOf(address)
0x6352211e -> ownerOf(uint256) 
0xb88d4fde -> safeTransferFrom(address,address,uint256,bytes)
0x42842e0e -> safeTransferFrom(address,address,uint256)
0x23b872dd -> transferFrom(address,address,uint256)
0x095ea7b3 -> approve(address,uint256)
0xa22cb465 -> setApprovalForAll(address,bool)
0x081812fc -> getApproved(uint256)
0xe985e9c5 -> isApprovedForAll(address,address)
0x01ffc9a7 -> supportsInterface(bytes4)


-- events

0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef -> Transfer(address,address,uint256)

0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925 -> Approval(address,address,uint256)

0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31 -> ApprovalForAll(address,address,bool)

--
08c379a0afcc32b1a39302f7cb8073359698411ab5fd6e3edb2c02c0b5fba8aa -> Error(string)

-- extention 
0x40c10f19 -> mint(address,tokenId)